# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-10 12:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skids', '0002_degreemodel_staffpluginmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='facilitypluginmodel',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='facilitypluginmodel',
            name='image',
            field=models.ImageField(default='', upload_to='media'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='facilitypluginmodel',
            name='name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
