# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-10 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skids', '0003_auto_20190510_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facilitypluginmodel',
            name='image',
            field=models.ImageField(null=True, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='gallerypluginmodel',
            name='image',
            field=models.ImageField(null=True, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='staffpluginmodel',
            name='image',
            field=models.ImageField(null=True, upload_to='media'),
        ),
    ]
